@font-face
  font-family: caros-bold
  src: url(../webfonts/caros_bold-webfont.woff) format('woff')
@font-face
  font-family: caros-webfont
  src: url(../webfonts/caros-webfont.woff) format('woff')
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap')