.window-size
  position: absolute
  top: 10px
  right: 10px
  color: red
  font-size: 18px
// add overlay when mobile menu opened
.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 888
  opacity: 0
  background-color: rgba(0,0,0,.3)
  transition: all .3s ease-in-out
.overlay.opacity
  opacity: 1
.overlay.show
  display: block
// Start getting-started section
.getting-started
  padding: 130px 0
  @include maxMedium
    text-align: center
  @include maxSmall
    padding: 60px 0
  .content
    h1
      font-family: "caros-bold", sans-serif
      font-size: 58px
      color: $primaryColor
      line-height: 68px
      margin-bottom: 65px
      letter-spacing: -1.64px
      @include maxLarge
        font-size: 32px
        line-height: 40px
    p
      font-family: "caros-webfont", sans-serif
      font-size: 19px
      color: $secondaryColor
      margin-bottom: 66px
      letter-spacing: -.6px
      max-width: 432px
      @include maxMedium
        font-size: 16px
        margin: auto auto 66px
    a
      font-family: "caros-bold", sans-serif
      background-color: $orangeColor
      border-radius: 100px
      box-shadow: 0 15px 25px 0 rgba(255,129,86,0.3)
      color: #fff
      display: inline-block
      padding: 18px 40px 18px 40px
      transition: all .2s ease-in-out
      &:hover
        background-color: #fff
        color: $orangeColor
      &:after
        font-size: 10px
        margin-left: 6px
  .image
    background: url("../img/getting-started-768x535.png") no-repeat center/contain
    @include maxMedium
      display: none
// End getting-started section
// Start our-services section
.our-services
  padding: 12px 0
  text-align: center
  h2
    font-family: "caros-webfont", sans-serif
    font-size: 16px
    font-weight: 400
    color: $orangeColor
    margin-bottom: 18px
  h3
    font-family: "caros-bold", sans-serif
    font-size: 36px
    color: $primaryColor
    margin-bottom: 30px
    line-height: 42px
    @include maxMedium
      font-size: 25px
      line-height: 30px
      margin-bottom: 10px
  .services
    padding: 26px 0
    text-align: left
    .service
      background-color: #ffffff
      border-radius: 5px
      box-shadow: 0 5px 15px 0 rgba(130,136,147,0.1)
      padding: 60px 40px
      margin: 0 15px
      @include maxMedium
        margin-bottom: 30px
      &:hover
        .yellow
          background-color: #ffdd6e
          color: #fff
        .navy
          background-color: #9365d4
          color: #fff
        .orange
          background-color: #ff6d34
          color: #fff
      .circle
        position: relative
        width: 100px
        height: 100px
        border-radius: 50%
        margin-bottom: 44px
        transition: .3s ease-in-out
        &:after
          position: absolute
          font-size: 32px
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      .yellow
        background-color: #fff7df
        color: #ffdd6e
        &:after
          content: "\f103"
      .navy
        background-color: #f8f1ff
        color: #9365d4
        &:after
          content: "\f102"
      .orange
        background-color: #ffeee4
        color: #ff6d34
        &:after
          content: "\f104"
      h4
        font-family: "caros-bold", sans-serif
        font-size: 18px
        line-height: 24px
        letter-spacing: -0.36px
        color: $primaryColor
        margin-bottom: 15px
      p
        font-family: "caros-webfont", sans-serif
        font-size: 13px
        line-height: 23px
        color: $secondaryColor
        margin-bottom: 15px
      a
        font-family: "caros-bold", sans-serif
        font-size: 13px
        line-height: 20px
        letter-spacing: -.02px
        color: $orangeColor
        transition: all .3s ease-in-out
        &:hover
          color: $primaryColor
// End our-services section
// Start about-us section
.about-us
  padding: 150px 0 140px
  .container
    align-items: center
  .image
    position: relative
    margin: 0 40px 0 80px
    flex-shrink: 2
    @include maxLarge
      margin: 0 40px 0 40px
      flex-shrink: 1
    @include maxMedium
      margin: 0 10px 30px 40px
    @include maxSmall
      margin: 0 10px 30px 30px
    .square
      position: absolute
      font-family: "caros-webfont", sans-serif
      font-size: 14px
      background-color: $orangeColor
      box-shadow: 0 10px 20px 0 rgba(130,136,147,0.15)
      border-radius: 5px
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
      padding: 70px 40px 70px 40px
      color: #fff
      top: -55px
      left: -65px
      @include maxMedium
        width: 50%
        text-align: center
        left: -40px
      @include maxSmall
        padding: 50px 20px
    img
      max-width: 100%
      border-radius: 10px
      box-shadow: 0 15px 20px 0 rgba(130,136,147,0.15)
      @include maxLarge
        max-width: 100%
      @include maxMedium
        width: 100%
  h2
    font-family: "caros-webfont", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 16px
    letter-spacing: -.04px
    color: $orangeColor
    margin-bottom: 27px
  h3
    font-family: "caros-bold", sans-serif
    font-size: 36px
    line-height: 42px
    color: $primaryColor
    margin-bottom: 45px
  p
    font-family: "caros-webfont", sans-serif
    font-size: 16px
    line-height: 26px
    color: $secondaryColor
    margin-bottom: 50px
  .progress
    max-width: 95%
    margin-bottom: 59px
    .data
      margin-bottom: 4px
      overflow: hidden
      span
        font-family: "caros-webfont", sans-serif
        font-size: 13px
        font-weight: 600
        color: $primaryColor
      .number
        float: right
    .progressbar
      background-color: #eee
      border-radius: 6px
      height: 8px
      position: relative
      span
        background-color: $orangeColor
        border-radius: 6px
        display: inline-block
        height: 8px
        top: 0
        left: 0
        position: absolute
      [data-progress="50"]
        width: 50%
      [data-progress="90"]
        width: 90%
      [data-progress="70"]
        width: 70%
  .counter
    margin-top: 88px
    span
      display: block
    .info
      flex: 1
      text-align: center
      @include maxMedium
        margin-bottom: 20px
      .number
        font-family: "caros-bold", sans-serif
        font-size: 48px
        letter-spacing: -1.36px
        color: $primaryColor
        @include maxLarge
          font-size: 38px
      .title
        font-family: "caros-webfont", sans-serif
        font-size: 19px
        letter-spacing: -0.06px
        color: $secondaryColor
        @include maxLarge
          font-size: 15px
// End about-us section
// Start recent-works section
.recent-works
  position: relative
  .circle-image
    position: absolute
    top: -2em
    right: -25em
    height: 55em
    width: 60em
    background: #ffdd6e
    OPACITY: 0.2
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    z-index: -999
    @include maxMedium
      display: none
  .container
    overflow: hidden
  h2
    margin-bottom: 20px
  h3
    @include maxMedium
      margin-bottom: 20px
  .text
    float: left
  .btn
    float: right
  .text, .btn
    @include maxMedium
      float: none
  .btn .view-more
    @include maxMedium
      margin-top: 0
  .work-slider
    padding: 40px 0
    .image
      height: 457px
      background: no-repeat center/cover
      margin: 15px
      border: 1px solid #eee
      border-radius: 10px
      box-shadow: 0 10px 20px 0 rgba(130,136,147,0.15)
      outline: none
    .image[data-image='slider1']
     background-image: url("../img/slider1.jpg")
    .image[data-image='slider2']
       background-image: url("../img/slider2.png")
    .image[data-image='slider3']
       background-image: url("../img/slider3.jpg")
    .image[data-image='slider4']
      background-image: url("../img/slider4.jpg")
    .image[data-image='slider5']
      background-image: url("../img/slider5.jpg")
    .image[data-image='slider6']
      background-image: url("../img/slider6.png")
    .slick-dots li button:before
      font-size: 8px
      transition: all .2s ease-in-out
      &:hover
        color: $primaryColor
    .slick-dots li.slick-active button:before
      font-size: 12px
      color: #283a5e
// End recent-works section
// Start testimonials section
.testimonials
  padding: 180px 0 136px
  background: url("../img/testimonials-bg-4.png") no-repeat 70%/cover
  @include maxMedium
    background-position: 70%
    padding: 80px 0
  .container
    text-align: center
  h2
    font-family: "caros-webfont", sans-serif
    font-size: 16px
    font-weight: 400
    color: $orangeColor
    margin-bottom: 17px
  h3
    font-family: "caros-bold", sans-serif
    font-size: 36px
    margin-bottom: 80px
    color: $primaryColor
    @include maxMedium
      margin-bottom: 40px
  .testimonial
    outline: none
    margin-bottom: 15px
    p
      font-family: "Poppins", sans-serif
      font-size: 20px
      color: #7a7c7f
      line-height: 35px
      margin: 0 auto 28px
      max-width: 70%
      @include maxMedium
        font-size: 16px
      @include maxLarge
        max-width: 95%
    img
      width: 75px
      height: 75px
      border-radius: 50%
      margin: 0 20px 0 26px
      display: inline-block
    .info
      position: relative
      display: inline-block
      top: -15px
      span
        display: block
      .name
        font-family: "Poppins", sans-serif
        font-size: 17px
        font-weight: 500
        color: #242a37
      .job
        font-family: "Poppins", sans-serif
        font-size: 15px
        color: #7a7c7f
  .slick-dots li button:before
    font-size: 8px
    color: $orangeColor
    opacity: .25
    transition: all .2s ease-in-out
  .slick-dots li button
    &:hover
      &:before
        opacity: 1
        color: $orangeColor
  .slick-dots li.slick-active button:before
    font-size: 12px
    opacity: 1
    color: $orangeColor

// End testimonials section
// Start pricing-table section
.pricing
  .container
    text-align: center
  h2
    font-family: "caros-webfont", sans-serif
    font-size: 16px
    font-weight: 400
    color: $orangeColor
    margin-bottom: 16px
  h3
    font-family: "caros-bold", sans-serif
    font-size: 36px
    color: $primaryColor
    margin-bottom: 50px
  h4
    font-family: "caros-webfont", sans-serif
    font-size: 16px
    font-weight: 400
    color: $secondaryColor
    margin-bottom: 75px
    @include maxMedium
      margin-bottom: 40px
  .pricing-container
    align-items: center
  .price-table
    border-radius: 5px
    box-shadow: 0 5px 15px 0 rgba(130,136,147,0.1)
    padding: 70px 40px
    @include maxLarge
      margin-bottom: 35px
      max-width: 600px
      margin-right: auto
      margin-left: auto
    .price
      font-family: "caros-bold", sans-serif
      font-size: 80px
      letter-spacing: -3px
      color: $primaryColor
      display: inline-block
      position: relative
      &:before
        content: '$'
        position: absolute
        left: -12px
        top: 18px
        color: #dce0e6
        font-family: "caros-webfont", sans-serif
        font-size: 23px
    .title
      font-family: "caros-bold", sans-serif
      font-size: 28px
      color: $primaryColor
      margin: 5px 0 34px
    span
      font-family: "caros-webfont", sans-serif
      font-size: 13px
      display: block
      color: $secondaryColor

    .features
      span
        margin-bottom: 15px
    a
      color: $secondaryColor
      font-family: "caros-webfont", sans-serif
      font-size: 16px
      font-weight: 600
      background-color: #f7f8fb
      border-radius: 50px
      box-shadow: 0 2px 5px 0 rgba(130,136,147,0.1)
      margin-top: 30px
      padding: 18px 0
      display: inline-block
      width: 100%
      max-width: 170px
      transition: all .3s ease-in-out
      &:hover
        color: #fff
        background-color: $secondaryColor

    &.special
      border-radius: 10px
      box-shadow: 0 28px 50px 0 rgba(130,136,147,0.15)
      .price, .title
        color: $orangeColor
      a
        color: $orangeColor
        background-color: #ffeee4
        &:hover
          color: #fff
          background-color: $orangeColor

// End pricing-table section
// Start latest-articles section
.latest-articles
  padding: 112px 0
  position: relative
  @include maxLarge
    padding: 50px 0
  .circle-image
    position: absolute
    opacity: 0.15
    top: 2em
    left: -19em
    height: 55em
    width: 60em
    background: #ff6d34
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    z-index: -999
    @include maxLarge
      left: -70%
    @include maxMedium
      display: none
  .container
    overflow: hidden
  .title
    margin-bottom: 20px
  h3
    margin-bottom: 60px
    @include maxMedium
      margin-bottom: 20px
  .text
    float: left
  .btn
    float: right
    @include maxMedium
      text-align: center
  .text, .btn
    @include maxMedium
      float: none
  .btn .view-more
    @include maxMedium
      margin-top: 0
      margin-bottom: 5px
  .articles
    margin: 0 -15px
    @include maxLarge
      flex-wrap: wrap
    .article
      margin: 0 15px
      background-color: #fff
      box-shadow: 0 5px 15px 0 rgba(130,136,147,0.15)
      @include maxLarge
        max-width: calc(50% - 30px)
        margin-bottom: 30px
      @include maxMedium
        max-width: 70%
        margin-right: auto
        margin-left: auto
      @include maxSmall
        max-width: 90%
      .imglink
        display: inline-block
        margin-bottom: 35px
      img
        max-width: 100%
      .content
        padding: 0 42px 40px
        @include maxLarge
          padding: 0 20px 30px
        h2
          font-family: "caros-bold", sans-serif
          font-size: 22px
          font-weight: 400
          line-height: 26px
          letter-spacing: -0.44px
          margin-bottom: 21px
          @include maxLarge
            font-size: 16px
            line-height: 20px
          a
            color: $primaryColor
            transition: all .2s ease-in-out
            &:hover
              color: $orangeColor
        .info
          font-family: "caros-webfont", sans-serif
          font-size: 14px
          line-height: 24px
          color: $secondaryColor
          margin-bottom: 40px
        span
          font-family: "caros-webfont", sans-serif
          font-size: 14px
          line-height: 24px
          color: $secondaryColor
        .author
          color: $orangeColor
          transition: all .2s ease-in-out
          &:hover
            color: $primaryColor
          &:after
            content: '\2022'
            display: inline-block
            color: #ddd
            margin: 0 10px 2px 10px

// End latest-articles section
// Start lets-talk section
.lets-talk
  text-align: center
  padding: 100px 0
  @include maxLarge
    padding: 50px 0
  background-image: url('../img/Map.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  .container
    max-width: 640px
  h2
    font-family: "caros-bold", sans-serif
    font-size: 45px
    font-weight: 400
    line-height: 55px
    letter-spacing: -1.36px
    color: $primaryColor
    margin-bottom: 75px
    @include maxLarge
      font-size: 32px
      line-height: 40px
  a
    font-family: "caros-bold", sans-serif
    font-size: 16px
    letter-spacing: 0.1px
    border-radius: 100px
    box-shadow: 0 14px 24px 0 rgba(255,109,52,0.25)
    padding: 18px 60px 18px 60px
    color: #fff
    background-color: $orangeColor
    transition: all .3s ease-in-out
    &:hover
      color: $orangeColor
      background-color: #fff
// End lets-talk section