footer
  padding: 100px 0 80px
  h2
    font-family: "caros-bold", sans-serif
    color: $primaryColor
  .site-name
    font-size: 36px
    letter-spacing: -1.06px
    margin: -6px 0 25px
  p, a, span
    font-family: "caros-webfont", sans-serif
    font-weight: 400
    line-height: 26px
    color: $secondaryColor
    @include maxLarge
      font-size: 14px
  .content
    @include minMedium
      padding-left: 30px
    @include maxMedium
      margin-bottom: 30px
    .title
      font-size: 18px
      letter-spacing: -0.36px
      margin-bottom: 26px
    li
      margin-bottom: 10px
      a
        padding: 10px 5px
        transition: all .2s ease-in-out
        &:hover
          color: $orangeColor
  .copyright
    margin-top: 5px
    nav
      padding: 0
      @include maxMedium
        display: none
      a
        margin: 0 -1px 0 30px
    .socials
      @include minMedium
        padding-left: 25px
      @include maxMedium
        margin-top: 25px
      a
        margin: 0 8px
  .svg
    overflow: hidden
    position: absolute
    bottom: -1px
    width: 100%
    transform: rotate(180deg)
    z-index: -999
    svg
      display: block
      height: 500px
      transform: translateX(-50%) rotateY(180deg)
      position: relative
      left: 50%
      path
        fill: rgba(248,245,252,0.56)
        transform-origin: center