header
  nav
    padding: 60px 0
    .container
      display: flex
      align-items: center
    .logo
      text-align: left
      a
        font-family: "caros-bold", sans-serif
        font-size: 26px
        color: $primaryColor
    .menu-toggle
      display: none
    .navigation
      .logo
        display: none
      &.hide
        display: none
      ul
        display: flex
        li
          flex: 1
          a
            font-family: "caros-webfont", sans-serif
            color: $primaryColor
            transition: all .2s ease-in-out
            &:hover
              color: $orangeColor
    .contact
      text-align: right
      &.hide
        display: none
      span
        font-family: "caros-webfont", sans-serif
        color: $secondaryColor
      .number
        font-weight: 600
        color: $orangeColor
      a
        font-family: "caros-bold", sans-serif
        background-color: #fff
        border-radius: 3px
        box-shadow: 0 5px 30px 0 #eff1f6
        color: $orangeColor
        padding: 17px 30px 17px 30px
        margin-left: 55px
        transition: all .2s ease-in-out
        &:hover
          background-color: $orangeColor
          color: #fff
        &:after
          font-size: 10px
          margin-left: 6px
  &.mobile
    border-bottom: 1px solid #eee
    nav
      padding: 28px 0
      .container
        justify-content: space-between
        @include minSmall
          max-width: 540px
        @include minMedium
          max-width: 720px
        @include minLarge
          max-width: 960px
      .navigation
        position: fixed
        top: 0
        left: -400px
        width: 400px
        height: 100%
        max-width: 90%
        background-color: #fff
        z-index: 999
        transition: all .7s cubic-bezier(0.19, 1, 0.22, 1)
        &.show
          display: block
        &.slide
          left: 0
        ul
          display: block
          li
            padding: 15px
            &:not(:last-of-type)
              border-bottom: 1px solid #eee
            &.logo.show
              position: relative
              display: block
              padding: 20px 15px
              span
                transition: all .2s ease-in-out
                &:hover
                  color: $orangeColor
                &:after
                  content: '✕'
                  position: absolute
                  right: 15px
                  top: 25px
                  cursor: pointer
                  width: 25px
                  height: 25px
              a
                font-family: "Poppins", sans-serif
                font-size: 26px
                font-weight: 600
                &:hover
                  color: $primaryColor
            a
              font-family: "Poppins", sans-serif
              font-size: 17px
              font-weight: 500
              color: $primaryColor
              &:hover
                color: $orangeColor

      .menu-toggle
        display: block
        position: relative
        width: 24px
        height: 18px
        cursor: pointer
        z-index: 777
        span
          position: absolute
          top: 50%
          left: 0
          background-color: #222
          width: 100%
          height: 2px
          &:before, &:after
            content: ""
            display: inline-block
            position: absolute
            width: 100%
            height: 100%
            background-color: #222
          &:before
            top: -8px
          &:after
            top: 8px